# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "config/env.ts"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
ASTRO_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

DATABASE_ENCRYPTION_KEY=XXXXXXXXXXXXXXXXXXXX
DATABASE_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DATABASE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

GOOGLE_DRIVE_FILE_ID=XXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_DRIVE_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXX

OCTOKIT_REPO_OWNER=XXXXXXXXXXXXXXXXXXXXXXXXX
OCTOKIT_REPO_NAME=XXXXXXXXXXXXXXXXXXXXXXXXXX
OCTOKIT_REPO_BRANCH=XXXXXXXXXXXXXXXXXXXXXXXX
OCTOKIT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OCTOKIT_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OCTOKIT_VERSION=XXXXXXXXXXXXXXXXXXXXXXXXXXXX

PUBLIC_SITE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXX

RESEND_ADDRESS=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RESEND_AUDIENCE=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
RESEND_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

WEBHOOK_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SENTRY_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXX
SENTRY_DSN_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

USE_PARTIALS=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

UPSTASH_LIMIT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
UPSTASH_LIMIT_WINDOW=XXXXXXXXXXXXXXXXXXXXXXX
UPSTASH_REDIS_REST_TOKEN=XXXXXXXXXXXXXXXXXXX
UPSTASH_REDIS_REST_URL=XXXXXXXXXXXXXXXXXXXXX

WAKATIME_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
